*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --hue: 100;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 60%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 20%);
}
 
/* Body base */

body{
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container{
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main{
  background-color: var(--color-base-gray-100);
  color: var(--color-base-gray-900);
  overflow-y: scroll;
}

/* navigation */

header,
nav,
nav ul{
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

nav ul{
  list-style: none;
  font-size: 1.8rem;
  line-height: 160%;
  color: var(--color-base-gray-300);
}

ul li.active{
  color: var(--color-base-gray-900);
}

header form{
  flex: 1;
  font-size: 1.6rem;
  line-height: 100%;
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: .6rem;

  font-weight: 600;
  font-size: 1.6rem;
}

.input-wrapper input::placeholder{
  font-family: 'Mulish', sans-serif;
  opacity: 0.56;
  color:var(--color-base-gray-500);
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

/* gallery styles */

main h1{
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery{
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item{
  border-radius: .8rem;
  background: #FFF;
  overflow: hidden;
}

.item img{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

 /* transition-property: all;
  transition-duration: 200ms;
  transition-timing-function:ease-out ;*/
  
  transition: all 200ms ease-out, transform 600ms ease-out;
  display: block;
}

.item img:hover{
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.tags {
  margin-top: 1.2rem;
  
}

.tags span {
  padding: .8rem;
  text-transform: uppercase;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;
  line-height: 0;
  font-size: 1.2rem;
}



.detail{
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.detail h2{
  font-size: 1.8rem;
}

footer p {
  color: #323238;
  font-weight: 600;
  text-align: center;
  padding: 1.6rem;
}

/* animations */

header{
  --startY: -100%;
  animation: move .3s;
}

footer{
  --startY: 100%;
  animation: move .3s;
}

@keyframes move {
  from{
    transform: translateY(var(--startY));
  }
}

.item{
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear{
  0%{
    opacity: 0;
    transform: scale(0.7);
  }

  50%{
    transform: scale(1.2);
  }
}